****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZABAP_MIND																																
0100																																
700																																
             40																																
%_HEADER																																
ZABAP_MIND                              0100 0100     24 69192 37  0  0 27120  0G S                              20100127092914																																
%_DESCRIPTION																																
Master Mind Game in ABAP																																
%_FIELDS																																
WELCOME	C	CHAR	 30	80	00	80	31	00	  1	  2		  0	  0	  0		  0					  0	  0								______________________________		
ONE		CHAR	  2	00	00	00	30	00	  3	  2		  0	  0	  0		  0	P				  0	  0	101							1_	                                                                                                                                                                        ONE	
TWO		CHAR	  2	00	00	00	30	00	  3	  6		  0	  0	  0		  0	P				  0	  0	102							2_	                                                                                                                                                                        TWO	
THREE		CHAR	  2	00	00	00	30	00	  3	 10		  0	  0	  0		  0	P				  0	  0	103							3_	                                                                                                                                                                        THREE	
FOUR		CHAR	  2	00	00	00	30	00	  3	 14		  0	  0	  0		  0	P				  0	  0	104							4_	                                                                                                                                                                        FOUR	
FIVE		CHAR	  2	00	00	00	30	00	  3	 18		  0	  0	  0		  0	P				  0	  0	107							5_	                                                                                                                                                                        FIVE	
CUSTOM_CONTROL			 18	00	00	00	30	00	  5	  2		  0	  0	  0		  9	U				  1	  1	105									
INSTRUCTIONS_1	0	CHAR	 42	00	00	00	30	00	  5	 29		  0	  0	  0		  0					  0	  0								The_computer_is_going_to_put_the_5_numbers		
INSTRUCTIONS_2	0	CHAR	 42	00	00	00	30	00	  6	 29		  0	  0	  0		  0					  0	  0								in_different_order._You_must_discover_the_		
INSTRUCTIONS_3	0	CHAR	 42	00	00	00	30	00	  7	 29		  0	  0	  0		  0					  0	  0								secret_code._You_have_only_10_tries.______		
INSTRUCTIONS_4	0	CHAR	 42	00	00	00	30	00	  8	 29		  0	  0	  0		  0					  0	  0								An_X_means_that_you_have_the_right_number_		
INSTRUCTIONS_5	0	CHAR	 42	00	00	00	30	00	  9	 29		  0	  0	  0		  0					  0	  0								in_the_right_position.____________________		
INSTRUCTIONS_6	0	CHAR	 42	00	00	00	30	00	 10	 29		  0	  0	  0		  0					  0	  0								An_O_means_that_you_have_the_right_number_		
INSTRUCTIONS_7	0	CHAR	 42	00	00	00	30	00	 11	 29		  0	  0	  0		  0					  0	  0								in_the_wrong_position.____________________		
LINE1	C	CHAR	 18	80	00	80	30	00	 15	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE2	C	CHAR	 18	80	00	80	30	00	 16	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE3	C	CHAR	 18	80	00	80	30	00	 17	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE4	C	CHAR	 18	80	00	80	30	00	 18	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE5	C	CHAR	 18	80	00	80	30	00	 19	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE6	C	CHAR	 18	80	00	80	30	00	 20	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE7	C	CHAR	 18	80	00	80	30	00	 21	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE8	C	CHAR	 18	80	00	80	30	00	 22	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE9	C	CHAR	 18	80	00	80	30	00	 23	  2		  0	  0	  0		  0					  0	  0								__________________		
LINE10	C	CHAR	 18	80	00	80	30	00	 24	  2		  0	  0	  0		  0					  0	  0								__________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
